// 加载图标样式
@import './icon.less';
@import './github-markdown.css';

*{
  margin: 0;
  padding: 0;
}
body{
  background-color: #f5f7f9;
}
.page-nav-bar{
  background-color: #3296FA !important;
  .van-nav-bar__title{
    color:#fff;
    font-size: 32px;
  }
}